# springboot

./: .gitignore  pom.xml
src/main/java/com/example/controller/: DeviceRestController.java  GreetingController.java
src/main/java/com/example/model/: Device.java
src/main/java/com/example/rest/: DeviceRepository.java
src/main/java/com/example/service/: APNsNotificationService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dev/: insert.sql
src/test/java/com/example/: SpringbootdemoApplicationTests.java
