spring.datasource.url=jdbc:mysql://localhost:3306/mandinga
spring.datasource.username=mandinga
spring.datasource.password=mandinga
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

server.port=9000
